<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nitinsharma.login">

    <application
        android:allowBackup="true"
        android:fullBackupContent="false"
        android:icon="@drawable/ic_filter_hdr_black_24dp"
        android:label="Login App"
        android:roundIcon="@drawable/ic_filter_hdr_black_24dp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:theme="@style/AppTheme.">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LogIn"
            android:theme="@style/AppTheme."></activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme." />
        <activity
            android:name=".Register"
            android:theme="@style/AppTheme." />
        <activity
            android:name=".ForgotPassword"
            android:theme="@style/AppTheme." />

    </application>

</manifest>