<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#f55543</item>
        <item name="colorPrimaryDark">#f55543</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">#f55543</item>
    </style>
    <style name="AppTheme." parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">#f55543</item>

    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
