<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f1f1"
    tools:context="com.example.nitinsharma.login.ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f1f1"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_https_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#5047c9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="We Just need your registered mobile number with your email to recover your saved password."
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#5047c9"
            />

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"

            android:background="@drawable/bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="50dp"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:id="@+id/email"
                android:layout_marginTop="8dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:text="Mobile No"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="8dp"
                android:id="@+id/mobileNo"
                android:inputType="number"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/edittext" />





        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/bg"
            android:text="Recover Password"
            android:id="@+id/rPassword"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>


</RelativeLayout>
