<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f1f1"
    tools:context="com.example.nitinsharma.login.LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f1f1"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="#5047c9"
            />

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="30dp"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="8dp"
                android:id="@+id/userName"
                android:inputType="textCapWords"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="8dp"
                android:paddingRight="10dp"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/m_project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="4dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="8dp"
                android:paddingRight="10dp"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext"
                tools:ignore="MissingPrefix" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:text="Confirm Password"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="8dp"
                android:paddingRight="10dp"
                android:inputType="textPassword"
                android:id="@+id/confirmpassword"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:text="Mobile No"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="8dp"
                android:id="@+id/mobileno"
                android:inputType="number"
                android:layout_marginBottom="30dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext" />




        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/bg"
            android:text="Sign Up"
            android:id="@+id/signup"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>


</RelativeLayout>
