<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.nitinsharma.login.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Nitin Sharma!!"
            android:id="@+id/name"
            android:textSize="22dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/password"
            android:textColor="@android:color/black"
            android:text="Yours password is 12345."
            android:textSize="14dp"
            android:gravity="center"/>
    </LinearLayout>



        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgg">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgg">

                <ImageButton
                    android:id="@+id/navButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_menu_black_24dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/text"
                    android:text="LogIn App"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


            </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
</RelativeLayout>