<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nitinsharma.loginapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_assignment_orange_24dp"
        android:label="Notes Maker App"
        android:roundIcon="@drawable/ic_assignment_orange_24dp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:theme="@style/AppTheme.">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme."/>
        <activity android:name=".AddItem"
            android:theme="@style/AppTheme."
            android:label="Add New Item"></activity>
    </application>

</manifest>